---
name: Validate Nextion Text files

# yamllint disable-line rule:truthy
on:
  pull_request:
    paths:
      - '**/*.HMI'
      - '**/*.hmi'
      - '**/*.tft'
  push:
    paths:
      - '**/*.HMI'
      - '**/*.hmi'
      - '**/*.tft'
  workflow_dispatch:

jobs:
  hm2txt-gencheck:
    name: Nextion2Text Check
    runs-on: ubuntu-latest
    steps:
      - name: Install python
        uses: actions/setup-python@v5
        with:
          python-version: '3.13'
      - name: Check out code
        uses: actions/checkout@v4
      - name: Run Nextion2Text
        run: |
          curl https://raw.githubusercontent.com/sztupy/Nextion2Text/refs/heads/master/Nextion2Text.py > Nextion2Text.py

          python Nextion2Text.py -i hmi/nspanel_blank.HMI -o hmi/dev/nspanel_blank_code -p visual unknown
          python Nextion2Text.py -i hmi/nspanel_CJK_eu.HMI -o hmi/dev/nspanel_CJK_eu_code -p visual unknown
          python Nextion2Text.py -i hmi/nspanel_CJK_us_land.HMI -o hmi/dev/nspanel_CJK_us_land_code -p visual unknown
          python Nextion2Text.py -i hmi/nspanel_CJK_us.HMI -o hmi/dev/nspanel_CJK_us_code -p visual unknown
          python Nextion2Text.py -i hmi/nspanel_eu.HMI -o hmi/dev/nspanel_eu_code -p visual unknown
          python Nextion2Text.py -i hmi/nspanel_us_land.HMI -o hmi/dev/nspanel_us_land_code -p visual unknown
          python Nextion2Text.py -i hmi/nspanel_us.HMI -o hmi/dev/nspanel_us_code -p visual unknown

      - name: Identify changed files
        id: changed-files
        run: |
          echo "Removing N2T"
          rm Nextion2Text.py

          echo "Checking files for any changes"
          if [ -n "$(git status --porcelain)" ]; then
            echo "Changed files found"
            git status --porcelain
            git diff
            exit 1
          fi
...
